<component name="ProjectDictionaryState">
  <dictionary name="project">
    <words>
      <w>aatext</w>
      <w>appiconoverlay</w>
      <w>arkadiusz</w>
      <w>buildscript</w>
      <w>dorg</w>
      <w>graphicsenv</w>
      <w>konior</w>
      <w>lwawt</w>
    </words>
  </dictionary>
</component>